<html>
<body>
<head>
<title>Emporium Pies</title>
</head>
<body>

<title>Emporium Pies - Home</title>
   
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.left{
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px; 
}
  .right{
  float: right;
  width: 80%;
  padding: 10px;
  height: 300px;
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
</style>
</head>
  <Main>
<div class="row">
  <div class="left" style="background-color:firebrick;">
   <img src="pielogo.JPG" alt="Pie logo" height="285" width="350">
  </div>
  <div class="right" style="background-color:black;">
       <img src="banner.jpg" alt="banner" height="285" width="1500">
  </div>
</div>
    
   </head>
   <body>
     <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <font size="+2"> <li><a href="/final/index.html">Home</a></li>
  <li><a href="/final/product & services.html">Product & Services</a></li>
  <li><a href="/final/contact us.html">Contact Us</a></li><font>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:white;">
    <iframe width="950" height="500" src="https://www.youtube.com/embed/9PJgb3R9Dws">
</iframe>

  </div>
  <div class="column" style="background-color:firebrick;">
     <style>
.center {
  text-align: center;
}
</style>
</head>
<body>
<div class="center">
   <h2>Welcomne to Emporium Pies!</h2>
  </div>
</div>
  </div>
</body>
</html>

<footer>
   &copy;2019 Jessica Glover
   
   </footer>
